  .van-tabbar {
    .van-tabbar-item__text {
      font-family: PingFangSC-Medium;
      font-size: .26rem;
      letter-spacing: 0;
      text-align: left
    }

    .van-tabbar-item--active {
      color: #2e4bd4;
    }
  }

  .van-sticky {
    .van-tabs__line {
      background: #2e4bd4;
      height: 0;
    }

    .van-tab {
      font-size: 0.3rem;
      color: hsl(0, 0%, 8%);
    }

    .van-tab--active {
      font-size: 0.36rem;
    }
  }

  .copyrightRam {
    .van-grid-item__text {
      font-family: PingFangSC-Regular;
      font-size: 0.3rem;
      color: #151515;
      letter-spacing: 0;
      text-align: left;
    }

    .van-grid-item__icon {
      font-size: 0.88rem;
    }
  }

  input::-webkit-input-placeholder {
    font-family: PingFangSC-Regular;
    font-size: .28rem;
    color: #c7c7c7 !important;
    letter-spacing: 0;
  }

  .van-tabbar-item__icon {
    font-size: 22px;
  }

  .softCopyRight {
    margin: .4rem 0 .2rem 0;

    .van-grid-item__content--center {
      padding: 0.06rem;
      background: #ffffff;
      border: 1px dashed #9d9d9d;

      .van-grid-item__text {
        font-family: PingFangSC-Light;
        font-size: 0.28rem;
        color: #000000;
        letter-spacing: 0;
        text-align: center;
      }
    }
  }
  .searchBox{
    .van-icon-search {
      font-size: 22px !important;
      color: #c7c7c7;
    }
  }
  .searchWrapper {
    .van-icon-search {
      font-size: 22px !important;
      color: #fc7c21;
    }

    .copyrightFinance {
      .van-icon-search {
        color: #2e4bd4;
      }
    }

    .copyrightRegister {
      .van-icon-search {
        color: #fc7c21;
      }
    }

    .copyrightService {
      .van-icon-search {
        color: #9350e5;
      }
    }
  }

  .van-divider--content-center::before,
  .van-divider--content-left::before,
  .van-divider--content-right::before,
  .van-divider--content-center::after,
  .van-divider--content-left::after,
  .van-divider--content-right::after{
    margin: 0 6px;
  }

  .serviceSection{
    .van-grid-item__icon{
      font-size: 60px;
    }
    .van-grid-item__content{
      padding: 0;
    }
    .van-grid-item__text{
      font-family:PingFangSC-Medium;
      font-size:0.3rem;
      color:#000000;
      letter-spacing:0;
      text-align:center;
    }
  }
